<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Title>libLLVM</Title>
    <Version>6.0.0</Version>
    <Description>The LLVM Project is a collection of modular and reusable compiler and toolchain technologies.</Description>

    <Pack-OSX-x64>true</Pack-OSX-x64>
    <Pack-Linux-x64>true</Pack-Linux-x64>
    <Pack-Win81-x64>true</Pack-Win81-x64>
  </PropertyGroup>

  <ItemGroup Condition="$(Pack-OSX-x64) == 'true'">
    <Content Include="llvm-osx-x64/libLLVM.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" />
  </ItemGroup>

  <ItemGroup Condition="$(Pack-Linux-x64) == 'true'">
    <Content Include="llvm-linux-x64/libLLVM.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
  </ItemGroup>

  <ItemGroup Condition="$(Pack-Win81-x64) == 'true'">
    <Content Include="llvm-win81-x64/LLVM.dll" Pack="true" PackagePath="runtimes/win81-x64/native" />
  </ItemGroup>

</Project>
