<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>libLLVM</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LLVMSHARP_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(LLVM_BUILD_DIR)\include;$(LLVM_SRC_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>LLVMAArch64AsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAArch64AsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAArch64CodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAArch64Desc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAArch64Disassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAArch64Info.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAArch64Utils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAMDGPUAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAMDGPUAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAMDGPUCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAMDGPUDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAMDGPUDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAMDGPUInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAMDGPUUtils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAnalysis.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMARMAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMARMAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMARMCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMARMDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMARMDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMARMInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMARMUtils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBinaryFormat.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBitReader.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBitWriter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBPFAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBPFAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBPFCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBPFDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBPFDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMBPFInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMCore.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMCoverage.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMDebugInfoCodeView.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMDebugInfoDWARF.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMDebugInfoPDB.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMExecutionEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMGlobalISel.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMHexagonAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMHexagonCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMHexagonDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMHexagonDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMHexagonInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMInstCombine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMInstrumentation.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMInterpreter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMipo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMIRReader.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLanaiAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLanaiAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLanaiCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLanaiDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLanaiDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLanaiInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLibDriver.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLineEditor.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLinker.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMLTO.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMC.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMCDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMCJIT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMCParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMipsAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMipsAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMipsCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMipsDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMipsDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMipsInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMIRParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMSP430AsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMSP430CodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMSP430Desc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMMSP430Info.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMNVPTXAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMNVPTXCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMNVPTXDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMNVPTXInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMObjCARCOpts.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMObject.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMObjectYAML.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMOption.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMOrcJIT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMPasses.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMPowerPCAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMPowerPCAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMPowerPCCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMPowerPCDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMPowerPCDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMPowerPCInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMProfileData.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMRuntimeDyld.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMScalarOpts.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSelectionDAG.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSparcAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSparcAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSparcCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSparcDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSparcDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSparcInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSupport.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSymbolize.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSystemZAsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSystemZAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSystemZCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSystemZDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSystemZDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMSystemZInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMTableGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMTarget.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMTransformUtils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMVectorize.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMX86AsmParser.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMX86AsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMX86CodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMX86Desc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMX86Disassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMX86Info.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMX86Utils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMXCoreAsmPrinter.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMXCoreCodeGen.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMXCoreDesc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMXCoreDisassembler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>LLVMXCoreInfo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LLVM_BUILD_DIR)\MinSizeRel\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>EXPORTS.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClCompile Include="dllmain.cpp" />
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>